<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">
        <FrameLayout
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:padding="5dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/profile_img"/>
            <TextView
                android:id="@+id/likability_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="240dp"
                android:textStyle="bold"
                android:textColor="#8A8A8A"
                android:textSize="10pt"
                android:text="0"/>
        </FrameLayout>
        <Button
            android:id="@+id/setting_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="2dp"
            android:textSize="9pt"
            android:textColor="#E91E1E"
            android:text="♥"
            android:background="@drawable/name_btn"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/character_img"
            android:layout_width="290dp"
            android:layout_height="410.85dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/java1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <ImageView
            android:id="@+id/story_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="65dp"
            android:src="@drawable/story_btn"/>
        <ImageView
            android:id="@+id/diary_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="65dp"
            android:src="@drawable/my_diary_btn"/>
    </LinearLayout>
</LinearLayout>