<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/chat_window"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView
        android:id="@+id/end_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="클리어"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="10pt"
        android:padding="15dp"/>
    <TextView
        android:id="@+id/end_likability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="10pt"
        android:padding="15dp" />
    <TextView
        android:id="@+id/end_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="10pt"
        android:padding="15dp" />
    <Button
        android:id="@+id/end_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="9pt"
        android:text="확인 후 챕터 선택 화면으로 돌아가기"
        android:background="@drawable/name_btn"/>
</LinearLayout>